<!DOCTYPE html>
<html>
    <head>
        <title>HTML中引入CSS样式中第二种方式：样式块</title>
        <style type="text/css">
            /*
            这是css的注释
            */
            /*
            id选择器
            语法格式：
                #id名称{
                样式名称：样式值;
                样式名称：样式值;
                样式名称：样式值;
                }
            */
        #usernameErrorMsg{
            font-size: 12px;
            color: red;
        }
            /*
            标签选择器
            语法格式：
                标签名{
                样式名称：样式值;
                样式名称：样式值;
                样式名称：样式值;
                }
            标签选择器的作用范围比id选择器的作用范围要大
            */
        div{
            background-color: antiquewhite;
            border: 1px solid #CCFFFF;
            width: 100px;
            height: 100px;
        }
            /*
            类选择器
            语法格式：
                .类名{
                样式名称：样式值;
                样式名称：样式值;
                样式名称：样式值;
                }
            */
        .student{
            border: 1px solid #CCFFFF;
            width: 400px;
            height:100px;
        }
        </style>
    </head>
    <body>
        <!--
            设置样式字体大小为12px，颜色为红色
        -->
        <span id="usernameErrorMsg">用户名不能为空</span>
        <div></div>
        <div></div>
        <div></div>
        <!--class相同的标签可以认为是同一类标签-->
        <br><br>
        <input type="text" class="myclass"/>
        <br><br>
        <select class="myclass">
            <option>专科</option>
            <option>本科</option>
        </select>
    </body>
</html>